* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FA057B;
    --heading-font: "Saira Semi Condensed", sans-serif;
    --general-font: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}
 
header .top-header {
    background-color: black;
    padding: 10px 50px;
    color: white;
    display: flex;
    justify-content: space-between;
}

header .top-header ul {
    display: flex;
    gap: 20px;
}

header .top-header ul li {
    font-family: var(--general-font);
    font-size: 12px;
}

header .navigation-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    gap: 50px;
}

.navigation-bar img {
    height: auto;
    width: 200px;

}

header .navigation-bar nav ul {
    display: flex;
    gap: 40px;

}

header .navigation-bar nav {
    flex-grow: 1;
   overflow: auto;
}

header .navigation-bar nav ul li {
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--heading-font);
    font-size: 16px;
}

header .navigation-bar button {
    background-color: transparent;
    border: none;
    padding-left: 15px;
    font-size: 16px;
}

.container {
    width: 1200px;
    margin-inline: auto;
}

.container .section-title {
    text-transform: uppercase;
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
}

.banner {
    display: grid;
    gap: 5px 2px;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 80px;
}

.banner .first-news {
    grid-row: span 2;
}


.banner .banner-news img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.banner .banner-news {
    position: relative;
}

.banner .news-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;

}

.banner .news-details h2 {
    font-family: var(--heading-font);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
}

.banner .banner-news .category {
    background-color: var(--primary-color);
    font-family: var(--general-font);
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 10px;
}

.banner .banner-news .news-details .author-date {
    font-family: var(--general-font);
    font-size: 11px;
}

.container .news-wrapper .news-card img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.container .news-wrapper .news-card .card-details .card-title {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 24px;
    padding-top: 10px;
}

.container .news-wrapper .news-card .card-details .card-date {
    font-family: var(--general-font);
    font-size: 11px;
    color: rgb(65, 64, 64);

}

.container .news-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 30px;
}

.banner2 {
    margin-inline: auto;
    width: 1200px;
    margin-top: 30px;
    margin-bottom: 75px;
}

.banner2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editor-section {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 50px;
}

.editor-section .horizontal-news {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #c2c0c0;
    padding-bottom: 20px;
    margin-bottom: 20px;

}

.editor-section .horizontal-news:last-child {
    border: none;
}

.editor-section .horizontal-news .news-details .category {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.editor-section .horizontal-news .news-details h3 {
    text-transform: capitalize;
    font-family: var(--heading-font);
    font-size: 24px;
    font-weight: 600;
}

.editor-section .horizontal-news .news-details .author-post {
    font-family: var(--general-font);
    color: grey;
    font-size: 12px;
}

.editor-section .horizontal-news .news-details .author-post .author-name {
    color: #242323;
}

.editor-section .horizontal-news .news-details .author-post .comment {
    padding-left: 10px;
}

.editor-section .horizontal-news .news-details .author-post .comment .fa-comment {
    padding-inline: 5px;
}

.editor-section .news-card {
    margin-block: 20px;
}

.editor-section .news-card img {
    height: 200px;
    width: 100%
}

.editor-section .news-card .card-details .card-title {
    font-family: var(--heading-font);
    font-size: 23px;
    font-weight: 600;
    padding-block: 10px;
}

.position-sticky {
    position: sticky;
    top: 0px;
}

.banner-section {
    margin-top: 50px;
}

.banner-section .banner-news {
    width: 1200px;
    margin-inline: auto;
    position: relative;
    margin-block: 30px;
}

.banner-section .banner-news .img-1 {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.banner-section .banner-news .news-details .category {
    background-color: var(--primary-color);
    text-transform: uppercase;
    padding: 5px 10px;
    color: white;
    font-family: var(--general-font);
    font-size: 13px;
}

.banner-section .banner-news .news-details h2 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 28px;
    margin-block: 10px;
    color: white;
}

.banner-section .banner-news .news-details .author-date {
    font-family: var(--general-font);
    color: white;
    font-size: 13px;
}

.banner-section .banner-news .news-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
}


.card-3-section {
    padding-block: 40px;
    background-color: rgb(226, 223, 223);
}

.card-3-section .news-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-block: 30px;
}

.card-3-section .news-wrapper .news-card .card-details .card-title {
    font-size: 20px;
}

.thumbnail {
    width: 250px;
    height: 150px;
}

.editor-2-section .right-side .banner-box img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.editor-2-section .right-side .banner-box {
    margin-inline: 30px;
    position: sticky;
    top: 0px;
}

.editor-2-section .leftSide .loadMore {
    padding: 7px 80px;
    white-space: nowrap;
    background-color: white;
    border: 1px solid rgb(160, 160, 160);
    border-radius: 2px;


}

.editor-2-section .leftSide .button {
    display: flex;
    justify-content: center;
}

.editor-2-section .leftSide .loadMore p {
    font-family: var(--general-font);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(33, 33, 33);
    letter-spacing: 1px;
}

.editor-2-section .leftSide .loadMore p .fa-solid {
    padding-left: 5px;
}

.editor-2-section .horizontal-news:nth-last-child(2) {
    border: none;
}

.editor-2-section {
    margin-block: 50px;
}

footer {
    background-color: black;
    text-align: center;
    padding: 50px;
    color: white;
}

footer img {
    height: 50px;
    width: fit-content;
}

footer .social-media-icon li {
    background-color: rgb(49, 48, 48);
    border-radius: 50%;
    height: 45px;
    width: 45px;
    font-size: 18px;
    align-content: center;
}

footer .social-media-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
footer .footer-menu{
    display: flex;
    justify-content: center ;
    margin-top: 30px;
    gap: 20px;
}
footer .footer-menu li{
    text-transform: uppercase;
    font-family: var(--general-font);
    font-size: 16px;
    font-weight: 600;
}
footer p{
    margin-top: 30px;
    font-family: var(--general-font);
    font-size: 14px;
    color: rgb(110, 109, 109);
}
footer p a{
    color: rgb(194, 194, 194);
}
